# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# mount point	fstype		device			device2			flags

# Dynamic Partitions
system		/system		ext4	ro,barrier=1,discard			wait,avb=vbmeta,logical,first_stage_mount
vendor		/vendor		ext4	ro,barrier=1,discard			wait,avb,logical,first_stage_mount
product		/product	ext4	ro,barrier=1,discard			wait,avb,logical,first_stage_mount
odm		/odm		ext4	ro,barrier=1,discard			wait,avb,logical,first_stage_mount

# Physical partitions
/boot		emmc		/dev/block/bootdevice/by-name/boot		flags=backup=1;display="Boot";flashimg=1
/recovery	emmc		/dev/block/bootdevice/by-name/recovery		flags=backup=1;display="Recovery";flashimg=1
/cache		ext4		/dev/block/bootdevice/by-name/cache		flags=backup=1;display="Cache"
/metadata	ext4		/dev/block/bootdevice/by-name/metadata		flags=backup=1;display="Metadata"
/data		f2fs		/dev/block/bootdevice/by-name/userdata		flags=display="Data"
/storage	f2fs		/data/media/0					flags=display="Internal Storage";backup=1;usermrf;fsflags="bind";removable
/efs		ext4		/dev/block/bootdevice/by-name/sec_efs		flags=backup=1;display="EFS"
/firmware	emmc		/dev/block/bootdevice/by-name/apnhlos		flags=backup=1;display="Firmware"
/modem		emmc		/dev/block/bootdevice/by-name/modem		flags=backup=1;display="Modem"
/dsp		emmc		/dev/block/bootdevice/by-name/dsp
/misc		emmc		/dev/block/bootdevice/by-name/misc
/keydata	ext4		/dev/block/bootdevice/by-name/keydata
/keyrefuge	ext4		/dev/block/bootdevice/by-name/keyrefuge
/dtbo		emmc		/dev/block/bootdevice/by-name/dtbo		flags=backup=1;display="DTBO";flashimg=1
/optics_image	emmc		/dev/block/bootdevice/by-name/optics		flags=backup=1;flashimg;display="Optics Image"
/prism_image	emmc		/dev/block/bootdevice/by-name/prism		flags=backup=1;flashimg;display="Prism Image"

# Removable storage
/sdcard1	vfat		/dev/block/mmcblk1p1	/dev/block/mmcblk1	flags=display="MicroSD Card";storage;wipeingui;removable
/usb-otg	auto		/dev/block/sda1		/dev/block/sda		flags=display="USB-Storage";storage;wipeingui;removable